<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content below * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * Delete the template below * * * * * * * * * -->
<!-- * * * * * * * to get started with your project! * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->

<link rel="stylesheet" href="https://docs-ds.estaleiro.serpro.gov.br/docs/ds/dist/core.min.css">
<link rel="stylesheet" href="https://cdngovbr-ds.estaleiro.serpro.gov.br/design-system/fonts/rawline/css/rawline.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">

<main class="main">

  <header class="header">
    <nav class="navbar">
    <div class="cabecalho">
        <img class="logocfc" src="../assets/logo-cfc.svg" alt="">
    </div>
    </nav>
</header>

<main class="main">
  <div class="container">
    <h2 class="heading"></h2>
    <!-- <form #userForm="ngForm" (ngSubmit)="submitForm(userForm)"> -->


    <form [formGroup]="loginForm" (ngSubmit)="loginForm.valid && submit()" class="form">
        <fieldset id="fieldset-index">
            <div class="br-input">
                <label for="input-icon">Login</label>
                <div class="input-group">
                  <input id="input-icon" type="text" placeholder="Usuário" formControlName="usuario"/>
                  <button class="br-button" type="button"  aria-label="Botão de ação"><i class="fas fa-arrow-right" aria-hidden="true"></i>
                  </button>
                </div>
              </div>
            <div class="br-input input-button">
                <label for="input-password">Senha</label>
                <input id="input-password" type="password" placeholder="Digite sua senha" formControlName="senha"/>
                <button class="br-button" type="button" aria-label="Exibir senha" role="switch" aria-checked="false"><i class="fas fa-eye" aria-hidden="true"></i>
                </button>
              </div>
            <div class="btn">
                <button type="submit" class="btn-adicionar br-button primary mr-3" style=" width: 80%; margin-left: 10%; ">Acessar</button>
                <!-- <button mat-flat-button [disabled]="vm.isLoading" type="submit">Login</button> -->
            </div>
            <div class="btn">
                <button style=" width: 80%; margin-left: 10%; " class="btn-adicionar br-button secondary mr-3" type="submit">Certificado</button>
            </div>


            <div style="padding-left: 10px; color: #cccccc; font-size: 13px;" >Sistema de Ranqueamento de Conselheiros</div>
            <div class="versao">v 1.0.3</div>
        </fieldset>
    </form>

  <!-- </form> -->
</div>
</main>
<!-- <footer class="footer">
    <span>Sistema de pontuação para conselheiro do CFC - 2024</span>
</footer> -->



</main>

<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * The content above * * * * * * * * * * * * -->
<!-- * * * * * * * * * * is only a placeholder * * * * * * * * * * * -->
<!-- * * * * * * * * * * and can be replaced.  * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->
<!-- * * * * * * * * * * End of Placeholder  * * * * * * * * * * * * -->
<!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * -->


<router-outlet></router-outlet>
