/* Configuraçõpes dos css */
main{
    background: #f1f1f1;
  }
  
  .cabecalho{
    min-width: 100%;
    height: 90px;
    background: #124d81;
    z-index: 99;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .logocfc{
    width: 14rem;
  }
  
  .form{
    display: flex;
    justify-content: center;
    width: 100%;
  }
  
  #fieldset-index {
    margin-top: 5.5rem;
    display: flex;
    padding: 50px 20px;
    flex-direction: column;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,0.125);
    gap: 1rem;
    border-radius: 0.25rem;
    width: 350px;
    min-height: 440px;
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .versao{
    color: #cccccc;
    margin: 15px auto;
    font-size: medium;
  }