# Use the official Node.js image as a base for development
FROM node:20-alpine

# Set the working directory inside the container
WORKDIR /app

# Install dependencies first, to leverage Docker caching
COPY package.json package-lock.json ./
RUN npm install
RUN npm install @govbr-ds/core
RUN npm install --save @govbr-ds/webcomponents


# Copy the rest of the application code
COPY . .

# Expose the default Angular development server port
EXPOSE 4200

# Start the Angular development server with hot reload
CMD ["npm", "start"]

